# redis 相关配置
redis_server_host=redis-container
redis_server_port=6379
redis_server_db=1
redis_server_password=

# nodemailer 相关配置
nodemailer_host=smtp.163.com
nodemailer_port=25
nodemailer_auth_user=wangjiantx2@163.com
nodemailer_auth_pass=CSUPUWOHOHPSDZRE

# PostgreSQL 相关配置
postgresql_server_host=postgres-container
postgresql_server_port=5432
postgresql_server_username=wangjian
postgresql_server_password=
postgresql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=wangjian
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d