# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1
redis_server_password=Dezhi@2024..

# nodemailer 相关配置
nodemailer_host=smtp.163.com
nodemailer_port=25
nodemailer_auth_user=wangjiantx2@163.com
nodemailer_auth_pass=CSUPUWOHOHPSDZRE

# PostgreSQL 相关配置
postgresql_server_host=localhost
postgresql_server_port=5432
postgresql_server_username=wangjian
postgresql_server_password=
postgresql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3000
